*{
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
}

/* Pagina Productos */



.container__productos{
    display: grid;
    grid-template-rows: 100px 1100px 100px;
    grid-template-areas: 
    "header"
    "productos"
    "footer";
}


#productos{
    grid-area: productos;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 10px;
    background-color:white;
    padding: 10px;
    padding-bottom: 50px;
    align-content:space-between;
    font-family: 'Bebas Neue', cursive;
    font-weight: bold;
}

#productos .productos__img{
    margin: 15px 0;
    border: solid black 2px;
   
}

#productos .productos__txt{
    margin-left: 100px;
    font-size: 20px;


}

/* Pagina Servicio Tecnico */

.container__servtecnico{
    display: grid;
    grid-template-rows: 100px 550px 100px;
    grid-template-areas: 
    "header"
    "servtecnico"
    "footer";
}

#servtecnico{
    grid-area:servtecnico;
    font-family: 'Bebas Neue', cursive;
    padding-top: px;
    justify-self: center;
    font-size: 25px;
}

#servtecnico .card{
    border: black solid;
}

/* Pagina Nosotros */

.container__nosotros{
    display: grid;
    grid-template-rows: 100px 950px 100px;
    grid-template-areas: 
    "header"
    "nosotros"
    "footer";
}


#nosotros{
    grid-area: nosotros;
    justify-items: center;
    align-items: center;
    background-color: white;
    justify-content: center;
    padding-bottom: 50px;
    margin-top: 20px;
    max-width: 900px;
    font-family: 'Bebas Neue', cursive;
    font-size: 25px;
}

#nosotros .card-img-top{
    height: 550px;
}

/* Pagina de Contacto */   

.container__contactos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 450px 400px 100px;
    grid-template-areas: 
    "header header"
    "formulario mapa"
    "canales canales"
    "footer footer";
}

#contactanos {
    grid-area: formulario;
}

#formulario{
    grid-area: formulario;
    font-family: 'Bebas Neue', cursive;
    padding-left: 50px;
    padding-top: 50px;
}

.mapa{
    grid-area: mapa;
    display: flex;
    align-items: center;
    background-color: white;
    padding-left: 100px;
}

#canales{
    grid-area: canales;
    font-family: 'Bebas Neue', cursive;
    background-image: linear-gradient(to top, black, white);
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 100px;
    color:black;
}

#canales .canales__titulo{
    font-size: 40px;
    padding-bottom: 10px;
    color: black
}

#canales .canales__contacto li{
    list-style: none;
}

#canales .canales__redes li{
    list-style: none;
}

#canales .canales__contacto li a{
    list-style: none;
    font-size: 20px;
    color: white;
    align-self: center;
}

#canales .canales__redes li a{
    list-style: none;
    font-size: 25px;
    color: white;
    align-self: center;
}


/* Version Mobile */
    

/* Index */


@media screen and (max-width: 426px) {
    .container__index{
        grid-template-columns: 1fr;
        grid-template-rows: 150px 200px 750px 100px ;
        grid-template-areas: 
        "header header"
        "presentacion presentacion"
        "texto texto"
        "footer footer";
    }

    .header{
        grid-area: header;
        width:auto;
        height: 140px;
        align-items: end;
    }

    #presentacion{
        grid-area: presentacion;
    }

    #texto{
        grid-area: texto;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #texto .presentacion__txt{
        font-size: 15px;
    }


    #texto .presentacion__video{
        height: 300px;
        width: 200px;
        margin-left: 100px;
    }
    
    .navbar-nav{
        background-color: white;
    }

    #texto .presentacion__txt3{
        padding-top: 0%;
    }
    
    /* Productos */
    
    .container__productos{ 
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 150px 2100px 100px;
        grid-template-areas: 
        "header header"
        "productos productos"
        "footer footer";
    }

    #productos{
        grid-area: productos;
        display: grid;
        grid-template-columns: 200px 200px;
        gap: 5px;
    }

    #productos .productos__img{
        width: 300px;
        height: 450px;
    }


    /* Serv Tecnico*/

    .container__servtecnico{
        display: grid;
        grid-template-rows: 150px 800px 100px ;
        grid-template-areas: 
        "header header"
        "servtecnico servtecnico"
        "footer footer";
    }

    #servtecnico{
        grid-area: servtecnico;
        display: flex;
        flex-wrap: wrap;
    }

    #servtecnico .servtecnico__img{
        height: 250px;
        padding-left: 100px;
    }

    #servtecnico .servtecnico__txt{
        font-size: 12px;
        text-align: justify;
    }

    #servtecnico .servtecnico__prov{
        font-size: 14px;
    }

    /* Nosotros */

    .container__nosotros{
        display: grid;
        grid-template-rows: 150px 1000px 100px  ;
        grid-template-areas: 
        "header header"
        "nosotros nosotros"
        "instagram instagram"
        "footer footer";
    }

    #nosotros{
        display: flex;
        grid-area: nosotros;
        justify-content: center;
    }

    #nosotros .nosotros__img{
        width: 240px;
        margin: 5px;
        justify-content: center;
    }

    #nosotros .nosotros__txt{
        font-size: 12px;
    }

    .instagram{
    grid-area: instagram;
    padding: 50px;
    
    }

    .instagram-media{
        height: 468px; 
    }

    /* Contactos */

    .container__contactos{
        display: grid;
        grid-template-rows: 150px 750px 350px 350px 100px;
        grid-template-areas: 
        "header header"
        "contactanos contactanos"
        "mapa mapa"
        "canales canales"
        "footer footer"; 
    }

    #contactanos{
        grid-area:contactanos;
        display: flex;
        width: 400px;
    }

    #contactanos .formulario__titulo{
        font-size: 12px;
    }

    #contactanos .formulario__nombre{
        font-size: 10px;
    }

    #contactanos .formulario__campo{
        font-size: 12px;
        width: 200px;
    }

    #contactanos .formulario__boton{
        width: 120px;
        font-size: 12px;
    }

    .mapa{
        grid-area: mapa;
        padding-left: 10px;
        padding-top: 100px;
        align-self: center;
    }

    .mapa__txt{
        font-size: 12px;
    }

    .mapa__mapa{
        width: 300px;
        height: 300px;
    }

    #canales{
        grid-area: canales;
    }

    #canales .canales__titulo{
        font-size: 15px;
    }

    #canales .canales__contacto{
        font-size: 12px;
    }

    #canales .canales__redes{
        font-size: 12px;
    }

}









